<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>РадіоГараж</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="cover.png"></section>
				<section>
                    <section data-background-image="img/bg-01.jpg">
                        <h2>Простір взаємодії і творення</h2>
                    </section>
                    <section data-background="hsl(70deg, 50%, 75%)">
                        <ul>
                            <li class="fragment">звук</li>
                            <li class="fragment">мистецтво</li>
                            <li class="fragment">технології</li>
                        </ul>
                    </section>
                    <section data-background="hsl(180deg, 50%, 75%)">
                        <h2>Принципи</h2>
                    </section>
                    <section data-background="hsl(180deg, 50%, 75%)">
                        <ul>
                            <li class="fragment">Міждисциплінарність</li>
                            <li class="fragment">Мультимедійність</li>
                            <li class="fragment">Експериментальність/лабораторія</li>
                        </ul>
                    </section>
                    <section data-background="hsl(-45deg, 50%, 75%)">
                        <h2>Формати</h2>
                        <ul>
                            <li class="fragment">Виставка</li>
                            <li class="fragment">Лекція / Розмова / Дискусія</li>
                            <li class="fragment">Показ / Дискусія</li>
                            <li class="fragment">Майстерня / навчання</li>
                            <li class="fragment">Діяльність у місті</li>
                            <li class="fragment">Інсталяції</li>
                            <li class="fragment">...</li>
                        </ul>
                    </section>
                    <section data-background="hsl(-45deg, 50%, 75%)">
                        <h2>Теми</h2>
                        <ul>
                            <li class="fragment">Медіаархеологія</li>
                            <li class="fragment">Радіо, звук і технологія як мистецькі медіа</li>
                            <li class="fragment">Медіаграмота</li>
                            <li class="fragment">Лабораторія звуку</li>
                            <li class="fragment">Цифрова безпека і незалежність</li>
                            <li class="fragment">...</li>
                        </ul>
                    </section>
                    <section data-background-image="img/Radio Garage Photo Sign.jpg">
                    </section>
                    <section>
                        <h1 class="fragment">🙏</h1>
                    </section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
